---

- name: Install Amazon-Linux-2023-specific NFS packages
  ansible.builtin.dnf:
    name:
      - nfs-utils

- name: set nfs service name to nfs-server.service
  ansible.builtin.set_fact:
    atl_nfs_service_name: "nfs-server.service"
